{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "ApiKeys": {
    "Keys": [],
    "AllowUnauthenticatedInDevelopment": false
  },
  "RequestLimits": {
    "MaxRequestBodyBytes": 131072,
    "MaxModelCharacters": 128,
    "MaxInputCharacters": 65536,
    "MaxMetadataEntries": 16,
    "MaxMetadataKeyCharacters": 64,
    "MaxMetadataValueCharacters": 512
  },
  "GenerationRuntime": {
    "Address": "https://localhost:50051",
    "ApiKey": ""
  },
  "PromptReducerRuntime": {
    "Enabled": true,
    "Address": "https://localhost:50052",
    "ApiKey": ""
  },
  "PromptReduction": {
    "SummarizationPromptTemplate": "Rewrite the following user input so it fits within the generation runtime's allowed input budget for this request while preserving the essential user intent, constraints, and required output details.\nReturn only the shortened prompt text.\n\nMaximum allowed input tokens for this request: {{max_tokens}}\n\nOriginal user input:\n{{prompt}}"
  },
  "ResponsesLogging": {
    "LogBodies": false
  }
}
