{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "Keys": [
      "dev-local-key"
    ],
    "AllowUnauthenticatedInDevelopment": false
  },
  "RequestLimits": {
    "MaxRequestBodyBytes": 131072,
    "MaxModelCharacters": 128,
    "MaxInputCharacters": 65536,
    "MaxMetadataEntries": 16,
    "MaxMetadataKeyCharacters": 64,
    "MaxMetadataValueCharacters": 512
  },
  "GenerationRuntime": {
    "Address": "https://localhost:50051",
    "ApiKey": ""
  },
  "PromptReducerRuntime": {
    "Enabled": true,
    "Address": "https://localhost:50052",
    "ApiKey": ""
  },
  "PromptReduction": {
  },
  "ResponsesLogging": {
    "LogBodies": false
  }
}
